{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend part for FaceJournal project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serushakov/facejournal.git"
  },
  "author": "Sergey Ushakov (sergey@ushakov.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serushakov/facejournal/issues"
  },
  "homepage": "https://github.com/serushakov/facejournal#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.5.1",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  }
}
